# testAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testnewaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testnewaa/: CustomPopupWindow.java  ListTypeAdapter.java  MainActivity.java  MyNoScrollListView.java  RectclerViewAdapter.java  TestPhotoViewActivity.java  TopViewActivity.java
app/src/main/java/com/example/administrator/testnewaa/bean/: CityBean.java
app/src/main/java/com/example/administrator/testnewaa/retrofitinterface/: RetrofitInterface.java
app/src/main/java/com/example/administrator/testnewaa/service/: RecorderService.java
app/src/main/java/com/example/administrator/testnewaa/util/: AppConfig.java  BlurBitmapUtils.java  DataCleanManager.java  FileUtil.java  MethodsCompat.java  NetWorkUtils.java  ViewSwitchUtils.java  ZipUtils.java
app/src/main/java/com/example/administrator/testnewaa/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_doctortype.xml  activity_main.xml  activity_photoview.xml  activity_top_view.xml  item_recycler_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/testnewaa/: ExampleUnitTest.java
cdboy/: build.gradle
cdboy/src/androidTest/java/com/example/cdboy/: ExampleInstrumentedTest.java
cdboy/src/main/: AndroidManifest.xml
cdboy/src/main/java/com/example/cdboy/: CallLogAdapter.java  CallLogBean.java  GetCallLogActivity.java  GetPhoneNumActivity.java  PhoneBean.java  PhoneNumAdapter.java  TestActivity.java
cdboy/src/main/java/com/example/cdboy/utils/: BoysUtils.java  PhoneUtil.java  StepArcView.java  viewUtils.java
cdboy/src/main/res/layout/: activity_getcalllog.xml  activity_getphone.xml  avtivity_testimage.xml  item_call_log.xml  item_phone_num.xml
cdboy/src/main/res/values/: strings.xml
cdboy/src/test/java/com/example/cdboy/: ExampleUnitTest.java
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java
